
server.port=9080
# location on server filesystem where uploaded files are stored
files.folder=/tmp/filestore
# maximum files in single folder in files.folder location, files are spread in sub-folders
files.folder.max=10000

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# max uploaded file size (in bytes)
spring.servlet.multipart.maxFileSize=70000000
# max total request size (in bytes, including file size)
spring.servlet.multipart.maxRequestSize=70000000


logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG