server.port=9080
files.folder=/tmp/filestore
files.folder.max=10000

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# jdbc:h2:mem:testdb / sa


logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG